ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/H1mJT/kernel_realme_RMX1901.git
KERNEL_SOURCE_BRANCH=x.337_ksu
KERNEL_CONFIG=RMX1901_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
